{
  "name": "talby-workforce",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "test": "vitest run",
    "check": "pnpm run check:code && pnpm run check:md",
    "fix": "pnpm run fix:code && pnpm run fix:md",
    "check:code": "tsc --noEmit && eslint . && prettier --check .",
    "fix:code": "tsc --noEmit && eslint . --fix && prettier --write .",
    "fix:code:files": "node ./scripts/fix-code-files.mjs",
    "check:md": "markdownlint-cli2 \"**/*.md\" \"#**/node_modules\"",
    "fix:md": "markdownlint-cli2 --fix \"**/*.md\" \"#**/node_modules\"",
    "fix:md:files": "node ./scripts/fix-md-files.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.0.8+sha512.4c4097e1dd2d42372c4e7fa5a791ff28fc75a484c7ac192e64b1df0fdef17594ba982f9b4fed9adfb3c757846f565b799b2763fb3733d1de1bcb82cf46684912",
  "devDependencies": {
    "@effect/language-service": "^0.85.1",
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "markdownlint-cli2": "catalog:",
    "prettier": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
