{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts"],
  "exclude": ["**/dist/**", "**/coverage/**", "node_modules"]
}
